<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 10 - Layout</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
        @media (max-width: 600px)
        {
           .quadradoMaior
           {
                display: flex;
                flex-direction: column;
                padding: 10px;
                margin: auto 0 auto 0;    
           }
           .quadradoMenor{
                display: flex;
                justify-content: center;
                align-items: center;
                border: solid thin;
                margin-bottom: 10px;
                font-size: xx-large;
                width: 150px;
                height: 180px;
                background-color: blue;
            }

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="quadradoMaior">
            <div class="quadradoMenor">a</div>
            <div class="quadradoMenor">b</div>
        </div>
    </div>
</body>
</html>